{
  "name": "musidex",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-expo": "~19.0.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "lint": "eslint --color src/*",
    "logcat": "adb logcat | grep -F `adb shell ps | grep com.musidex | cut -c10-15`"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.4.1",
    "eslint-plugin-react": "^7.2.1",
    "geofire": "^4.1.2",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.46.1",
    "react-native-elements": "^0.16.0",
    "react-native-firebase": "^2.1.2",
    "react-native-mapbox-gl": "^5.2.0",
    "react-native-vector-icons": "^4.3.0",
    "react-native-youtube": "^1.0.0-beta.3",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6",
    "reduxsauce": "^0.6.0",
    "seamless-immutable": "^7.1.2"
  }
}
